<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border">

    <Switch
        android:id="@+id/chSwitch"
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <!--liste couplin-->

            <Button
                android:id="@+id/boutonPlusCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <TextView
                android:id="@+id/timeDivText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="2ms/div" />


            <Button
                android:id="@+id/boutonMoinCh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>


        </LinearLayout>

        <com.example.tpeea.projeteb03.Slider
            android:id="@+id/mSliderOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:layout_constraintBottom_toTopOf="@id/guide"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:direction="TO_TOP"
            app:barLength="100dp"
            app:cursorDiameter="20dp"
            app:valueColor="@color/colorSecondary"
            app:min="0"
            app:max="100" />




    </LinearLayout>


</LinearLayout>
