<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border">


     <Button
         android:id="@+id/boutonMoins"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="-"/>

     <TextView
         android:id="@+id/timeDivText"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="2ms/div" />


     <Button
         android:id="@+id/boutonPlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="+"/>



 </LinearLayout>
