<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--< <Button
         android:id="@+id/boutonMoins"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="-"
         android:drawableLeft="@drawable/button_icon" />

     <TextView
         android:id="@+id/timeDivText"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="2ms/div" />


     <Button
         android:id="@+id/boutonPlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="+"
         android:drawableLeft="@drawable/button_icon" />-->



 </LinearLayout>
